{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/user/OneDrive/Desktop/MMU/Year 1/Sem 3/Fundementals Of Digital Comp/Assignment 3/Code/Git/LDCW6123-Netflix-Project",
      "program": "c:/Users/user/OneDrive/Desktop/MMU/Year 1/Sem 3/Fundementals Of Digital Comp/Assignment 3/Code/Git/LDCW6123-Netflix-Project/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}